<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OEFENDERBY LRV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="scripts/nvdstyle.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script defer src="script/kaartjes.js"></script>
    <link rel="icon" href="media/icon.ico" type="image/x-icon">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mt-5">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="media/LOGO LRV.png" width="40" height="45" class="d-inline-block align-top rounded" alt="LRV" loading="lazy" href="/index.html">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent2">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item text-center w-100"> <!-- Added w-100 class for full width -->
                        <a class="nav-link active" aria-current="page" href="/index.html">Je bevindt je op een geheime navigatiepagina</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    
     <header class="container mt-4 text-center">
        <h1>interne test en navigatie pagina</h1>
    </header>

    <section id="home" class="container mt-4 text-center">
        <h2>deze pagina dient niet openbaar gemaakt te worden</h2>
        <p>om pagina's na te kijken voor ze openbaar worden gemaakt, gebruik de navigatieknoppen onderaan de pagina</p>
        <p>pagina's worden openbaar gemaakt naarmate het verloop van het event</p>
        <p>als op de gewone navigatie balk sommige knoppen naar de error pagina gaan, wilt dat zeggen dat deze pagina nog niet klaar is om openbaar gemaakt te worden, of is deze pagina nog niet af</p>
    </section>

    <section id="links" class="container mt-4 text-center">
        <p class="text-muted"> algemene hoofdpagina van de website   <a href="./index.html" target="_blank">hoofdpagina</a></p>
        <p class="text-muted"> errorpagina voor als de pagina nog niet bestaat   <a href="./unavailable.html" target="_blank">unavailable page</a></p>
        <p class="text-muted"> pagina voor deelnemer inschrijvingen   <a href="./inschrijven.html" target="_blank">inschrijven</a></p>
        <p class="text-muted"> pagina met praktische info voor op de derby zelf   <a href="./tijdensderby.html" target="_blank">tijdens derby</a></p>
        <p class="text-muted"> informatie voor editie 2024  <a href="./info2024.html" target="_blank">info 2024</a></p>
        <p>dat is voorlopig alles</p>
        <p class="text-muted"> algemene hoofdpagina van de website   <a href="./index.html" target="_blank">hoofdpagina</a></p>
        <p class="text-muted"> algemene hoofdpagina van de website   <a href="./index.html" target="_blank">hoofdpagina</a></p>
        <p class="text-muted"> algemene hoofdpagina van de website   <a href="./index.html" target="_blank">hoofdpagina</a></p>
        <p class="text-muted"> algemene hoofdpagina van de website   <a href="./index.html" target="_blank">hoofdpagina</a></p>



    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
</body>

</html>
